<!DOCTYPE HTML>
<html>
 <head>
  <title>Classical Mechanics</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  <style>
    .yellow {
      color: #EAC100	;
      font-weight: bold;
    }
    .red {
      color:red;
      font-weight: bold;
    }
    .highlight {
        font-size: 1.5em; 
        color: red; 
        font-weight: bold;
    }
    .bold{
      font-weight: bold
    }
    p {
  position: relative; /* 確立相對定位的上下文 */
  padding-right: 50px; /* 為箭頭預留足夠的空間 */
}

.arrow {
  position: absolute; /* 箭頭的絕對定位相對於其包含的 <p> 元素 */
  right: 10px; /* 靠右邊距10px */
  top: 0; /* 頂部對齊 */
  bottom: 0; /* 底部對齊 */
  margin: auto; /* 自動邊距將垂直居中箭頭 */
  height: 20px; /* 箭頭的高度 */
  background: none; /* 無背景色 */
}
.image2 img {
             display: inline-block;
             width: 350px; 
             height: 280px;
         }
.image3 {
display: flex;
justify-content: space-between; 
}

.image3 img {
width: 220px;
height: 150px; 
margin-bottom: 20px;
}

</style>

</head>
<body class="is-preload">

 <!-- Wrapper-->
  <div id="wrapper">

   <!-- Nav -->
    <nav id="nav">
     <a href="#home" class="icon solid fa-home"><span>Home</span></a>
     <a href="#work2" class="icon solid fa-heart"><span>Oscillator</span></a>
     <a href="#work3" class="icon solid fa-heart"><span>Isotropic</span></a>
     <a href="#work4" class="icon solid fa-heart"><span>Anisotropic</span></a>
    </nav>

   <!-- Main -->
   <div id="main">

     <!-- Me -->
     <article id="home" class="panel intro">
       <header>
           <h1>Classical Mechanics <span class="bold">5-1</span></h1>
           <P>We are going to leran sifferent oscillators..</P>
                     </header>
       <a href="#work2" class="jumplink pic">
         <span class="arrow icon solid fa-chevron-right"><span>See my work1</span></span>
         <img src="images/me.jpg" alt="" />
       </a>

   </article>        

     <article id="work2" class="panel">  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="https://cdn.plot.ly/plotly-2.24.1.min.js"></script>

 </body>
</html>