<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classical Mechanics</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 20px;
            color: #f4f1de;
            font-family: 'Noto Sans TC', sans-serif; /* 使用Noto Sans TC字體 */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* 加入文字陰影 */
        }

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 20px;
            color: #f4f1de;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        background-image:linear-gradient(to right, rgb(140, 192, 209), #fbc2eb);
        }
        .shell{
            display: flex;
            justify-content: center;
        }
        .button,.portrait{
            background-color: #e6b7c4a4;
            width: 170px;
            height: 65px;
            text-align: center;
            line-height: 65px;
            transition: .3s;
            cursor: pointer;
        }
        .portrait::before{
            content: '';
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            transform: translate(30px,-30px);
            background-image: url('./portrait.png');
            background-size: cover;
            border: 10px solid #fff;
        }
        .information{
            width: 220px;
            background-color: #e0809b;
            transform: translate(-20px,-200px);
            border-radius: 10px;
            padding: 20px 0;
            line-height: 0;
            height: 0;
            transition: .3s;
            opacity: 0;

        }
        .button:hover{
            background-color: #e0809b;
        }
        .button li:hover{
            background-color: #e0809b;
        }
        .button ul li{
            height: 0;
            transition: .2s;
            opacity: 0;
            transform: translateY(-65px);
            background-color: #e0809b60;
        }
        .button:hover li{
            height: 65px;
            opacity: 1;
            transform: translateY(0);
        }
        .portrait:hover .information{
            opacity: 1;
            line-height: 65px;
            transform: translate(-20px,-10px);
            height: auto;
        }
        .floating-hearts {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 1000;
}


    </style>
</head>

<body>
  
    <ul class="shell">
        <li class="button">
            <span>Chapter 1</span>
            <ul>
                <li><a href="1-2.html">1-2</a></li>
                <li><a href="1-3.html">1-3</a></li>
                <li><a href="1-4.html">1-4</a></li>
            </ul>
        </li>
        <li class="button">
            <span>Chapter 2</span>
            <ul>
                <li><a href="2-1.html">2-1</a></li>
                <li><a href="2-2.html">2-2</a></li>
                <li><a href="2-3.html">2-3</a></li>
                <li><a href="2-4.html">2-4</a></li>
            </ul>
        </li>
        <li class="button">
            <span>Chapter 4</span>
            <ul>
                <li><a href="4-1.html">4-1</a></li>
                <li><a href="4-2.html">4-2</a></li>
                <li><a href="4-3.html">4-2</a></li>
            </ul>
        </li>
        <li class="button">
            <span>Chapter 5</span>
            <ul>
                <li><a href="5-1.html">5-1</a></li>
                <li><a href="5-2.html">5-2</a></li>
                <li><a href="5-3.html">5-3</a></li>
                <li><a href="5-4.html">5-4</a></li>
            </ul>
        </li>
    </ul>
</body>

</html>